.members {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-default);
  width: 100%;
  padding: 1px;
  list-style: none;
  overflow: hidden;
}

.members--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.625rem var(--spacing-medium);
  max-width: 302px;
}

@media (min-width: 640px) {
  .members--grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 693px;
  }
}
